MONGODB_URI=mongodb://localhost:27017/api-auth-server
PORT=3000
SECRET='somestring'
SINGLE_USE_TOKENS=false
TOKEN_LIFETIME=15m
API_URL=Heroku url
GOOGLE_CLIENT_ID=lkjlkjkl
GOOGLE_CLIENT_SECRET=sdfasdf